<!DOCTYPE html>

<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>摩斯密码生成器</title>
    <link rel="stylesheet" href="/static/css/global.css">
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui-v2.5.6/css/layui.css" />
    <script src="https://www.layuicdn.com/layui-v2.5.6/layui.js"></script>
    <script src="/static/js/clipboard/clipboard.min.js"></script>
    <style>
        .fly-logo {
            position: inherit;
            top: 0;
            color: #fff;
            line-height: 60px;
            font-size: 20px;
        }

        .layui-textarea {
            height: calc((100vh - 290px) / 2);
        }
    </style>
</head>
<body>
    <div class="fly-header layui-bg-black">
        <div class="layui-container layui-hide-xs layui-hide-sm layui-show-md-block layui-show-lg-block">
            <a class="fly-logo" href="/">
                摩斯密码生成器
            </a>
        </div>
        <div class="layui-container layui-hide-md layui-hide-lg layui-show-xs-block layui-show-sm-block" style="text-align:center">
            <a class="fly-logo" href="/">
                摩斯密码生成器
            </a>
        </div>
    </div>
    <div class=" layui-form">
        <div class="layui-card">
            <div class="layui-card-header">明文</div>
            <div class="layui-card-body">
                <textarea id="DeCode" class="layui-textarea" placeholder="明文"></textarea>
            </div>
        </div>
        <div class="layui-card  layui-btn-container layui-hide-xs layui-hide-sm layui-show-md-block layui-show-lg-block">
            <div class="layui-card-body layui-btn-container" style="padding-bottom:0px">
                <button class="EnCodeMorse layui-btn">生成摩斯密码</button>
                <button class="DeCodeMorse layui-btn layui-btn-normal">解密摩斯密码</button>
                <button class="Empty layui-btn layui-btn-danger">清空</button>
                <button class="Copy layui-btn layui-btn-warm" data-clipboard-target="#DeCode">复制明文</button>
                <button class="Copy layui-btn layui-btn-warm" data-clipboard-target="#EnCode">复制密文</button>
            </div>
        </div>
        <div class="layui-card">
            <div class="layui-card-header">密文</div>
            <div class="layui-card-body">
                <textarea id="EnCode" class="layui-textarea" placeholder="密文"></textarea>
            </div>
        </div>
        <div class="layui-card  layui-btn-container layui-hide-md layui-hide-lg layui-show-xs-block layui-show-sm-block">
            <div class="layui-card-body layui-btn-container" style="padding-bottom:0px;text-align:center">
                <button class="EnCodeMorse layui-btn">生成摩斯密码</button>
                <button class="DeCodeMorse layui-btn layui-btn-normal">解密摩斯密码</button>
                <button class="Empty layui-btn layui-btn-danger">清空</button>
                <button class="Copy layui-btn layui-btn-warm" data-clipboard-target="#DeCode">复制明文</button>
                <button class="Copy layui-btn layui-btn-warm" data-clipboard-target="#EnCode">复制密文</button>
            </div>
        </div>
    </div>
    <script src="/static/js/jquery/jquery.min.js"></script>
    <script src="/static/js/xmorse/xmorse.min.js"></script>
    <script>
        layui.use(['element', 'form'], function () {
            var element = layui.element,
                form = layui.form;

            var clipboard = new ClipboardJS('.Copy');
            clipboard.on('success', function (e) {
                layer.msg("复制成功", { icon: 6 }); //需引入 layui
            });
            clipboard.on('error', function (e) {
                layer.msg("复制失败", { icon: 5 }); ////需引入 layui
            });

            $(".Empty").click(function () {
                $("#DeCode").val('')
                $("#EnCode").val('')
            })
            $(".EnCodeMorse").click(function () {
                var DeCode = $("#DeCode").val();
                if (DeCode) {
                    $("#EnCode").val(xmorse.encode(DeCode));
                } else {
                    layer.msg("请输入明文", { icon: 5 }); ////需引入 layui
                }
            })
            $(".DeCodeMorse").click(function () {
                var EnCode = $("#EnCode").val();
                if (EnCode) {
                    $("#DeCode").val(xmorse.decode(EnCode));
                } else {
                    layer.msg("请输入密文", { icon: 5 }); ////需引入 layui
                }
            })
        })
    </script>
</body>
</html>